[33mcommit ddb41507d74b39cf81801f4c034d39086c5dea69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: nikhilkillu <nikhilsharma380@gmail.com>
Date:   Tue Jun 30 11:58:09 2020 +0530

    gg

[33mcommit 76204adff63c4925cc572124d5317e2b35e6ce3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nikhilkillu <nikhilsharma380@gmail.com>
Date:   Tue Jun 30 11:55:53 2020 +0530

    ss

[33mcommit 014f1facc1d5c4b2a409259dce370043df5f9a79[m
Author: nikhilkillu <nikhilsharma380@gmail.com>
Date:   Tue Jun 30 11:52:09 2020 +0530

    deleted

[33mcommit 7438ab8bc92a1ff048a23496174371e63f2abe5c[m
Author: nikhilkillu <nikhilsharma380@gmail.com>
Date:   Tue Jun 30 11:44:07 2020 +0530

    30-06-2020

[33mcommit 5061e9d3ea195461f3877bb7fdbea1ff1545308d[m
Author: padmaj1234 <padmajsrivastav@gmail.com>
Date:   Fri Jun 12 23:34:28 2020 +0530

    df

[33mcommit 80f05e09dd0b939737009045d855be6a784e6e1c[m
Author: padmaj1234 <padmajsrivastav@gmail.com>
Date:   Fri Jun 12 23:26:17 2020 +0530

    initial commit

[33mcommit 5284123bee8ed8becbc878ba0c4c82f175040fdc[m
Author: nikhilkillu <nikhilsharma380@gmail.com>
Date:   Fri Jun 12 23:25:02 2020 +0530

    first commit

[33mcommit cc37b94763af3c69dff1a533c0766ba140d483c3[m
Author: padmaj1234 <50446162+padmaj1234@users.noreply.github.com>
Date:   Fri Jun 12 23:17:59 2020 +0530

    Initial commit
